<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.homebudget.removecontractor.ContractorItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/table_layout_bg"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:textStyle="bold">

        <TextView
            android:id="@+id/view_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="GOKOM"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/remove_contractor_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_layout_bg"
            android:src="@drawable/ic_baseline_remove_circle_outline_24" />

    </LinearLayout>

</FrameLayout>